[mypy]
python_version = 3.7
strict_optional = False
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-click.*]
ignore_missing_imports = True
